.cards {
    display: grid;
    --rows: 3;
    grid-template-columns: repeat(
        auto-fill,
        minmax(max(250px, calc((100% - 1rem * 2) / var(--rows))), 1fr)
    );
}

.card img {
    -webkit-user-drag: none;
}

.card:hover svg {
    color: currentColor;
}

.card p {
    margin-top: 0.5rem;
}

.card .title {
    display: flex;
    font-weight: 600;
    align-items: flex-start;
}
